--#############
--# Paulo Trigo
--#############




--_____________________________________
-- Variaveis na ferramenta psql
-- Afectar varivel foo com valor foo_value
-- \set foo foo_value
-- Obter valor da variavel foo
-- \echo :foo
--_____________________________________

-------------------
-- Dados da Conexao
-------------------
\set userName postgres
\set hostName localhost
\set portNumber 5432



-------------
-- Nome da BD
-------------
\set dataBase my_gis_aug_real
\set extension postgis
;


--_____________________________________
-- Remover a BD
-- DROP DATABASE [ IF EXISTS ] name
-- (cf. postgresql-9.3-A4.pdf)
--_____________________________________
\echo
\echo "Remover Base de Dados" :dataBase
;
DROP DATABASE IF EXISTS :dataBase
;


--_____________________________________
-- Criar a BD
-- CREATE DATABASE name [ TEMPLATE [=] template ]
-- (cf. postgresql-9.3-A4.pdf)
--_____________________________________
\echo
\echo "Criar Base de Dados" :dataBase
;
CREATE DATABASE :dataBase
;


\echo
\echo "Estabelecer Conexao com a Base de Dados" :dataBase
;
\c :dataBase :userName :hostName :portNumber
;


\echo
\echo "Aplicar o Extensor "postgis" � Base de Dados" :dataBase
;
CREATE EXTENSION :extension
;


-- IMPORTANTE: DESCOMENTE AS PROXIMAS LINHAS APENAS NO CONTEXTO DO EXERCICIO 3
-- antes de descomentar as proximas linhas deve verificar se a sua instalacao do Python e' 
-- a mesma que a da sua instalcao do PostgreSQL. Para ver qual a versao Python que necessita veja:
-- \ Start \ All Programs \ PostgresSQL 9.6 \ Installation Notes \ Procedural Languagess

-- \echo
-- \echo "Aplicar o Extensor "python3" � Base de Dados" :dataBase
-- ;
CREATE EXTENSION plpython3u
;

