--#############
--# Grupo 04
--#############


--=============
-- Ligacao a BD
--=============
\set dataBase my_gis_aug_real
;
\set userName postgres
;
\connect :dataBase :userName
;
--==========================
--==========================


---------------------------------------------------------------------
---------------------------------------------------------------------
-- Criar Estrutura de suporte 'a cinematica e 'a nocao de perseguicao
---------------------------------------------------------------------
---------------------------------------------------------------------
DROP TABLE IF EXISTS cinematica_hist CASCADE;
DROP TABLE IF EXISTS pp CASCADE;
DROP TABLE IF EXISTS cinematica CASCADE;
----------------------------------------------------

CREATE TABLE cinematica(
    id integer PRIMARY KEY, 
    orientacao real, 
    velocidade t_velocidade, 
    aceleracao t_aceleracao
);
SELECT AddGeometryColumn( '', 'cinematica', 'g_posicao', 3763, 'POINT', 2 );

----------------------------------------------------

-- Regista trajectos (i.e., historico da cinematica)
CREATE TABLE cinematica_hist(
    id_hist SERIAL PRIMARY KEY,
    id integer, 
    orientacao real, 
    velocidade t_velocidade, 
    aceleracao t_aceleracao
);
SELECT AddGeometryColumn( '', 'cinematica_hist', 'g_posicao', 3763, 'POINT', 2 );

----------------------------------------------------




--------------------------------------------------
--------------------------------------------------
-- Inserir dados para caracterizacao da cinematica
--------------------------------------------------
--------------------------------------------------

INSERT INTO cinematica( id, g_posicao, orientacao, velocidade, aceleracao ) VALUES(
1,
ST_GeomFromText( 'POINT( 5 6 )', 3763 ),
0.0,
ROW( ROW( 1, 1 ), 1.3 ),
ROW( ROW( 0.5, 3 ), 1.0 )
);

INSERT INTO cinematica( id, g_posicao, orientacao, velocidade, aceleracao ) VALUES(
2,
ST_GeomFromText( 'POINT( 2 3 )', 3763 ),
0.0,
ROW( ROW( 1, 1 ), 0.3 ),
ROW( ROW( 2, 0.5 ), 1.0 )
);

\echo -> Dados na tabela cinematica:
SELECT *
FROM cinematica;

--------------------------------------------------------------
--------------------------------------------------------------
-- Copiar dados de cinematica para historico (cinematica_hist)
--------------------------------------------------------------
--------------------------------------------------------------

INSERT INTO cinematica_hist
SELECT nextval('cinematica_hist_id_hist_seq'), id, orientacao, velocidade , aceleracao, g_posicao
FROM cinematica;

\echo -> Dados na tabela cinematica_hist:
SELECT *
FROM cinematica_hist;



