--#############
--# GRUPO 04
--#############


--=============
-- Ligacao a BD
--=============
\set dataBase my_gis_raster
;
\set userName postgres
;
\connect :dataBase :userName
;
--==========================
--==========================



----------------------------------------------------
----------------------------------------------------
-- INIT BD:
-- eliminar a tabela T_RASTER (caso exista)
-- desnecessario usando opcao -d em raster2pgsql
----------------------------------------------------
----------------------------------------------------
-- DROP TABLE IF EXISTS T_RASTER;
----------------------------------------------------


